# ComplexJavaProgrammeringBooks

./: README.md  pom.xml
src/main/java/se/nikaarya/: JAXRSConfiguration.java
src/main/java/se/nikaarya/entity/: Book.java
src/main/java/se/nikaarya/rest/: BookRest.java
src/main/java/se/nikaarya/service/: BookService.java
